{
  "version": 8,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 28,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "STATEWRIGHT_BUILD_TESTS": "ON"
      }
    },
    {
      "name": "developer",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "sanitizer",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "STATEWRIGHT_ENABLE_SANITIZERS": "ON"
      }
    },
    {
      "name": "coverage",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "STATEWRIGHT_ENABLE_COVERAGE": "ON"
      }
    },
    {
      "name": "release",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    }
  ],
  "buildPresets": [
    { "name": "developer", "configurePreset": "developer" },
    { "name": "sanitizer", "configurePreset": "sanitizer" },
    { "name": "coverage", "configurePreset": "coverage" },
    { "name": "release", "configurePreset": "release" }
  ],
  "testPresets": [
    {
      "name": "developer",
      "configurePreset": "developer",
      "output": { "outputOnFailure": true }
    },
    {
      "name": "sanitizer",
      "configurePreset": "sanitizer",
      "output": { "outputOnFailure": true }
    },
    {
      "name": "release",
      "configurePreset": "release",
      "output": { "outputOnFailure": true }
    }
  ]
}

